<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page not found</title>
        <link href="style.css" rel=stylesheet type="text/css">
        <meta name="description" content="ART : ASCII ART Library In Python" />
        <meta property="og:title" content="ART" />
        <meta property="og:site_name" content="https://www.4r7.ir" />
        <meta property="og:description" content="ART : ASCII ART Library In Python" />
        <meta property="og:image" content="https://www.4r7.ir/images/og-icon.png" />
        <meta name="twitter:image:src" content="https://www.4r7.ir/images/og-icon.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="ART" />
        <meta name="twitter:description" content="ART : ASCII ART Library In Python" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            @font-face {
            font-family: "baloo";
            src: url("http://www.4r7.ir/fonts/Baloo.ttf");
            }
        body{
            font-family: "baloo";
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 400px;
            opacity: 0.7;
        }
#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: bisque;
    background-image: url('');
    background-size: cover; 
    background-repeat: no-repeat;
  }


.siteWrapper {
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 2;
    
}
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 40%;
            }
            
            
        }
    </style>
		
</head>
     
	<body>
        <div id="particles-js"> </div>
          <div class="siteWrapper">
        <div class="Error-page" >
        <img src="https://www.4r7.ir/images/logo.png" alt="Logo" style="height:22%;width:22%;margin:25px;">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">Page Not Found</p>
            <a href="https://www.4r7.ir">Back</a>
         </div>   
        </div>
             </div>
    
         
    <script src="https://www.4r7.ir/particles.min.js"></script>
    <script src="https://www.4r7.ir/app.js"></script>
         
	</body>
    

</html>
